### Past Continuous (go) -> Minulý priebehový čas (ísť):
- Ja som išiel -> I was going
- Ty si išiel -> You were going
- On išiel -> He was going
- Ona išla -> She was going
- To išlo -> It was going
- My sme išli -> We were going
- Vy ste išli -> You were going
- Oni išli -> They were going

### Future Continuous (will be + ing) -> Budúci priebehový čas (ísť):
- Ja pôjdem -> I will be going
- Ty pôjdeš -> You will be going
- On pôjde -> He will be going
- Ona pôjde -> She will be going
- To pôjde -> It will be going
- My pôjdeme -> We will be going
- Vy pôjdete -> You will be going
- Oni pôjdu -> They will be going

### First Conditional -> Prvá podmienková veta:
- Ak bude pršať, zostanem doma -> If it rains, I will stay at home
- Ak sa budeš učiť, prejdeš skúšku -> If you study, you will pass the exam
- Ak mi zavoláš, odpoviem -> If you call me, I will answer
- Ak budeš jesť veľa sladkostí, budeš mať zuby pokazené -> If you eat a lot of sweets, you will have bad teeth

### Second Conditional -> Druhá podmienková veta:
- Keby som bol bohatý, kúpil by som si dom -> If I were rich, I would buy a house
- Keby si študoval viac, mal by si lepšie známky -> If you studied more, you would get better grades
- Keby on vedel pravdu, bol by šťastný -> If he knew the truth, he would be happy
